* {
    box-sizing: border-box;
  }

  body {
    background-color: #1B2838;
  }

.text-content {
    font-family: "Motiva Sans", Sans-serif;
    color: white;
    text-align: center;
    padding-top: 40px;
}

.text-content h1 {
    font-size: 45px;
}

.text-content h3 {
    font-size: 25px;
}

.carousel-background {
    height: 60vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

  .carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
  
    &.animation-reveal {
      animation: reveal 1s cubic-bezier(0.77, 0, 0.175, 1);
    }
  
    @keyframes reveal {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
  
  .card {
    margin: 0 1rem;
    overflow: hidden;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 35, 0.25);
    border-radius: 8px;
    height: 200px;
    width: 200px;
    display: block;
    position: relative;
    background-position: 50%;
    background-size: cover;
    cursor: pointer;
    transition: width 0.16s ease-in-out, height 0.16s ease-in-out;
    margin: auto 35px;
  }
  
  .card.is-custom-selected {
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-bg {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  
  .flickity-enabled {
    position: relative;
  }
  
  .flickity-enabled:focus {
    outline: none;
  }
  
  .flickity-viewport {
    position: relative;
    height: 100%;
  }
  
  .flickity-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  